# t-mobile-digits

./: README.md  pom.xml  test.xml
frontend/src/test/java/TMobile/commonComponents/: BasicElements.java
frontend/src/test/java/TMobile/frameworkConfiguration/: FrameworkParameter.java  SetSuite.java
frontend/src/test/java/TMobile/pageObjects/UCC/contacts/impl/: ContactsPO.java
frontend/src/test/java/TMobile/pageObjects/UCC/contacts/model/: ContactsModel.java
frontend/src/test/java/TMobile/pageObjects/UCC/meetings/impl/: MeetingPO.java
frontend/src/test/java/TMobile/pageObjects/UCC/meetings/model/: MeetingModel.java
frontend/src/test/java/TMobile/pageObjects/authorization/loginPageTMobileDigits/impl/: LoginPageDigitsPO.java
frontend/src/test/java/TMobile/pageObjects/authorization/loginPageTMobileDigits/model/: LoginPageDigitsModel.java
frontend/src/test/java/TMobile/pageObjects/authorization/signInDialogs/MicrosoftSignIn/model/: MicrosoftSignInModel.java
frontend/src/test/java/TMobile/stepdefs/: CommonStepdefs.java
frontend/src/test/java/TMobile/stepdefs/UCCStepdefs/channelStepdefs/: ChannelStepdefs.java
frontend/src/test/java/TMobile/stepdefs/UCCStepdefs/loadingStepdefs/: LoadingStepdefs.java
frontend/src/test/java/TMobile/stepdefs/authorizationStepdefs/signinStepdefs/: SingInStepdefs.java
frontend/src/test/java/TMobile/utils/: Driver.java
frontend/src/test/java/main/: RunCucumberDemo.java
frontend/src/test/resources/: frameworkSettings.json
frontend/src/test/resources/features/authorization/: loginWithMicrosoftAccount.feature
src/test/java/TMobile/commonComponents/: BasicElements.java  SolutionException.java  WaitFor.java
src/test/java/TMobile/frameworkConfiguration/: SetSuite.java
src/test/java/TMobile/pageObjects/UCC/call/impl/: CallPO.java
src/test/java/TMobile/pageObjects/UCC/call/model/: CallModel.java
src/test/java/TMobile/pageObjects/UCC/channels/impl/: ChannelsPO.java
src/test/java/TMobile/pageObjects/UCC/channels/model/: ChannelsModel.java
src/test/java/TMobile/pageObjects/UCC/loading/impl/: LoadingPO.java
src/test/java/TMobile/pageObjects/UCC/loading/model/: LoadingModel.java
src/test/java/TMobile/pageObjects/UCC/search/impl/: SearchPO.java
src/test/java/TMobile/pageObjects/UCC/search/model/: SearchModel.java
src/test/java/TMobile/pageObjects/authorization/loginPageTMobileDigits/impl/: LoginPageDigitsPO.java
src/test/java/TMobile/pageObjects/authorization/signInDialogs/GoogleSignIn/impl/: GoogleSignInPO.java
src/test/java/TMobile/pageObjects/authorization/signInDialogs/GoogleSignIn/model/: GoogleSignInModel.java
src/test/java/TMobile/pageObjects/authorization/signInDialogs/MicrosoftSignIn/impl/: MicrosoftSignInPO.java
src/test/java/TMobile/pageObjects/authorization/signInDialogs/TMobileID/impl/: TMobileIDPO.java
src/test/java/TMobile/pageObjects/authorization/signInDialogs/TMobileID/model/: TMobileIDModel.java
src/test/java/TMobile/stepdefs/authorizationStepdefs/loginStepdefs/: LoginStepdefs.java
src/test/java/TMobile/utils/: Driver.java
src/test/java/main/: DemoSolutionTestSuite.java
src/test/resources/: frameworkSettings.json
src/test/resources/features/authorization/: loginWithMicrosoftAccount.feature
src/test/resources/features/parallel/: loginWithGoogleAccount.feature  loginWithTMobileAccount.feature
